{
  "name": "ecommerce-main-image-generator",
  "version": "1.3.3",
  "description": "豆包的豆脑：通过 Microsoft Edge 和 ChatGPT 批量生成电商主图",
  "main": "src/main.js",
  "author": "Codex",
  "license": "MIT",
  "update": {
    "manifestUrl": "https://raw.githubusercontent.com/cbp4kpyd2t-png/doubao-de-dounao-updates/main/update-manifest.json",
    "releaseBaseUrl": "https://github.com/cbp4kpyd2t-png/doubao-de-dounao-updates/releases/download"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test \"test/*.test.js\"",
    "test:live-smoke": "node scripts/live-smoke-test.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis",
    "release:update": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/create-update-package.ps1"
  },
  "dependencies": {
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.codex.ecommerceimagegenerator",
    "productName": "豆包的豆脑",
    "asar": true,
    "asarUnpack": [
      "src/native-edge.ps1",
      "src/process-guard.ps1",
      "src/update-helper.ps1"
    ],
    "files": [
      "src/**/*",
      "package.json",
      "README.md"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "豆包的豆脑-${version}-安装包.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "豆包的豆脑",
      "include": "build/installer.nsh"
    }
  }
}
